<?php

class ReviewsTableSeeder extends Seeder {

	public function run(){
		
		DB::table('reviews')->truncate();

		$reviews = array(
			array('author'=>'Гость','email'=>'','city'=>'Майкоп','content'=>'Отмечали свадьбу в «Даховской Слободе». Это просто «бомба».Такой кухни нет нигде в Адыгеи, очень вежливый персонал, прекрасно обустроенная территория. А какие там номера... Вообщем приезжайте - не пожалеете!!!','raiting'=>5,'icon'=>'','valid'=>1,'sort'=>1,'created_at'=>new DateTime,'updated_at'=>new DateTime),
			array('author'=>'Л.А.В.','email'=>'','city'=>'Анапа','content'=>'Оч понравилось! Приехали недавно оттуда. Оч.понравилось! Шеф молодец! Катерина ,администратор, супер!Встретили ,проводили ,накормили,и бонусов еще нам дали. Еда хорошая,и цена то же! Номера удобные!. Баня - бомба с её купелью)! Ездили на машинах с детьми ,в три семьи. Каждый день ездили на плато(санки,снегоходы,лыжи). Собачки там есть у них прикольные - они нас с детьми всю пешую прогулку сопровождали вдоль речки.Уточка месгная ,конечно,то же нам джазу давала)))))))) Уезжать не хотелось,но увы ,пора. Встретили 23-е февраля,наплясались по полной....Паознакомились с людьми интересными. Шашлычок есть где сделать,дрова то же были. Все супер! Мелочевок можно было и не замечать(гвоздики,изоляция,и т.д.) Андрей,Димас,Вован,Яна,Елена,Ольга и вся наша подрастающая банда!!!','raiting'=>4,'icon'=>'','valid'=>1,'sort'=>2,'created_at'=>new DateTime,'updated_at'=>new DateTime),
			array('author'=>'Мамочка','email'=>'','city'=>'','content'=>'Даховская слобода!!! А мне очень понравилось в Даховской слободе! И не чего выше перечисленного я не заметила, была там не один раз, ну да, люди отдыхают, веселятся, но всё в меру... Ни кто не кому не мешает! Очень чистые и ухоженные номера! Всем кто туда собираются, приятного отдыха!','raiting'=>4,'icon'=>'','valid'=>1,'sort'=>3,'created_at'=>new DateTime,'updated_at'=>new DateTime),
			array('author'=>'Гость','email'=>'','city'=>'Ростов-на-Дону','content'=>'Много где бывала, но скажу, что в Даховской мне безумно понравилось. Нет там никаких шатающихся домов!!! Отличные номера без заусенцев. Отличное питание. отличное обслуживание. Всем приятного отдыха!','raiting'=>4,'icon'=>'','valid'=>1,'sort'=>4,'created_at'=>new DateTime,'updated_at'=>new DateTime),
			array('author'=>'Администратор','email'=>'','city'=>'','content'=>'Благодарим за лестный отзыв! Ждем Вас снова в гости!','raiting'=>0,'icon'=>'','valid'=>1,'sort'=>5,'created_at'=>new DateTime,'updated_at'=>new DateTime),
		);
		DB::table('reviews')->insert($reviews);
	}


}